<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlOutBuild.MainAppController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="파일">
               <items>
                  <MenuItem mnemonicParsing="false" text="Quit" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <MenuItem mnemonicParsing="false" text="New" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="편집">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <MenuItem mnemonicParsing="false" text="Undo" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="설정">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <BorderPane VBox.vgrow="ALWAYS">
         <center>
            <SplitPane dividerPositions="0.2">
               <items>
                  <AnchorPane>
                     <children>
                        <SplitPane orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <tabs>
                                          <Tab text="프로젝트">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <TreeView fx:id="projectTreeView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="재료">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <TreeView fx:id="materialTreeView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.7" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <SplitPane dividerPositions="0.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <AnchorPane>
                                             <children>
                                                <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <tabs>
                                                      <Tab text="속성">
                                                         <content>
                                                            <AnchorPane>
                                                               <children>
                                                                  <TableView fx:id="propertyTableView" layoutX="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                      <TableColumn fx:id="nameColumn" text="이름" />
                                                                      <TableColumn fx:id="valueColumn" text="값" />
                                                                        <TableColumn fx:id="noteColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" text="비고" />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                      <Tab text="상수">
                                                         <content>
                                                            <AnchorPane>
                                                               <children>
                                                                  <TreeTableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <columns>
                                                                        <TreeTableColumn text="C1" />
                                                                        <TreeTableColumn text="C2" />
                                                                     </columns>
                                                                  </TreeTableView>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                   </tabs>
                                                </TabPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <tabs>
                                                      <Tab text="가져오기">
                                                         <content>
                                                            <AnchorPane>
                                                               <children>
                                                                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <HBox>
                                                                           <children>
                                                                              <Label text="찾기" />
                                                                              <TextField />
                                                                           </children>
                                                                           <padding>
                                                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                           </padding>
                                                                        </HBox>
                                                                        <Separator />
                                                                        <VBox prefHeight="50.0">
                                                                           <children>
                                                                              <Label text="옵션" />
                                                                              <FlowPane>
                                                                                 <children>
                                                                                    <CheckBox mnemonicParsing="false" text="CheckBox" />
                                                                                    <CheckBox mnemonicParsing="false" text="CheckBox" />
                                                                                 </children>
                                                                              </FlowPane>
                                                                           </children>
                                                                        </VBox>
                                                                        <TreeView />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                      <Tab text="함수">
                                                         <content>
                                                            <AnchorPane>
                                                               <children>
                                                                  <TreeView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                   </tabs>
                                                </TabPane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <tabs>
                                          <Tab text="물량">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <TableView fx:id="productTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn fx:id="productNameColumn" text="품명" />
                                                            <TableColumn fx:id="productStandardColumn" text="규격" />
                                                            <TableColumn fx:id="productFuncColumn" text="산식" />
                                                            <TableColumn fx:id="productQuantityColumn" text="물량" />
                                                            <TableColumn fx:id="productPriceColumn" text="금액" />
                                                            <TableColumn fx:id="productNoteColumn" text="비고" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="금액">
                                             <content>
                                                <AnchorPane />
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </center>
         <top>
            <FlowPane>
               <children>
                  <ToolBar>
                     <items>
                        <Button mnemonicParsing="false" text="저장">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="불러오기">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="지우기">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </items>
                  </ToolBar>
                  <Separator orientation="VERTICAL" />
                  <ToolBar>
                     <items>
                        <Button mnemonicParsing="false" text="기타 화면">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </items>
                  </ToolBar>
               </children>
            </FlowPane>
         </top>
      </BorderPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
